// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		43C0EBF82864CFCC005DB8B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EBF72864CFCC005DB8B0 /* AppDelegate.swift */; };
		43C0EBFF2864CFCC005DB8B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43C0EBFD2864CFCC005DB8B0 /* Main.storyboard */; };
		43C0EC012864CFCD005DB8B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43C0EC002864CFCD005DB8B0 /* Assets.xcassets */; };
		43C0EC042864CFCD005DB8B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43C0EC022864CFCD005DB8B0 /* LaunchScreen.storyboard */; };
		43C0EC192864CFCD005DB8B0 /* iTunesListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC182864CFCD005DB8B0 /* iTunesListUITests.swift */; };
		43C0EC1B2864CFCD005DB8B0 /* iTunesListUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC1A2864CFCD005DB8B0 /* iTunesListUITestsLaunchTests.swift */; };
		43C0EC292864D0A3005DB8B0 /* SongListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC282864D0A3005DB8B0 /* SongListViewController.swift */; };
		43C0EC312864D33B005DB8B0 /* SongCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC302864D33B005DB8B0 /* SongCell.swift */; };
		43C0EC392864D46F005DB8B0 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC372864D46F005DB8B0 /* Config.swift */; };
		43C0EC3D2864D5CF005DB8B0 /* RxBlocking in Frameworks */ = {isa = PBXBuildFile; productRef = 43C0EC3C2864D5CF005DB8B0 /* RxBlocking */; };
		43C0EC3F2864D5CF005DB8B0 /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 43C0EC3E2864D5CF005DB8B0 /* RxCocoa */; };
		43C0EC412864D5CF005DB8B0 /* RxRelay in Frameworks */ = {isa = PBXBuildFile; productRef = 43C0EC402864D5CF005DB8B0 /* RxRelay */; };
		43C0EC432864D5CF005DB8B0 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 43C0EC422864D5CF005DB8B0 /* RxSwift */; };
		43C0EC452864D5CF005DB8B0 /* RxTest in Frameworks */ = {isa = PBXBuildFile; productRef = 43C0EC442864D5CF005DB8B0 /* RxTest */; };
		43C0EC472864D62C005DB8B0 /* SongListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC462864D62C005DB8B0 /* SongListViewModel.swift */; };
		43C0EC5A286B2787005DB8B0 /* SongViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC59286B2787005DB8B0 /* SongViewModel.swift */; };
		43C0EC5C286B28E8005DB8B0 /* Decimal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC5B286B28E8005DB8B0 /* Decimal.swift */; };
		43C0EC5D286B2A2D005DB8B0 /* SongApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC2D2864D1DB005DB8B0 /* SongApi.swift */; };
		43C0EC61286B2DD6005DB8B0 /* ImageDownloadOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC5E286B2DD6005DB8B0 /* ImageDownloadOperation.swift */; };
		43C0EC62286B2DD6005DB8B0 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC5F286B2DD6005DB8B0 /* AsyncOperation.swift */; };
		43C0EC63286B2DD6005DB8B0 /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC60286B2DD6005DB8B0 /* ImageService.swift */; };
		43C0EC65286B2E5F005DB8B0 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC64286B2E5F005DB8B0 /* UIImageView.swift */; };
		43C5DD41286B3DAA00BB53DC /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC2F2864D1DB005DB8B0 /* ApiClient.swift */; };
		43C5DD42286B3DAA00BB53DC /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC2E2864D1DB005DB8B0 /* ApiError.swift */; };
		43C5DD4A286B621500BB53DC /* SongList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43C0EC272864D05D005DB8B0 /* SongList.storyboard */; };
		43C5DD4B286B72DC00BB53DC /* ApiClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD45286B589500BB53DC /* ApiClientTests.swift */; };
		43C5DD4C286B72E100BB53DC /* ModelFactoryMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD47286B58A600BB53DC /* ModelFactoryMethods.swift */; };
		43C5DD4D286B72E400BB53DC /* URLProtocolMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD48286B58A600BB53DC /* URLProtocolMock.swift */; };
		43C5DD4E286B72EF00BB53DC /* MockResultApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD49286B58A600BB53DC /* MockResultApiClient.swift */; };
		43C5DD4F286B731600BB53DC /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC2C2864D1DB005DB8B0 /* EndPoints.swift */; };
		43C5DD50286B731E00BB53DC /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C0EC352864D465005DB8B0 /* Date.swift */; };
		43C5DD55286B760E00BB53DC /* SongListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD54286B737C00BB53DC /* SongListViewModelTests.swift */; };
		43C5DD57286DF15800BB53DC /* SongDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43C5DD56286DF15800BB53DC /* SongDetails.storyboard */; };
		43C5DD59286DF17000BB53DC /* SongDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD58286DF17000BB53DC /* SongDetailsViewController.swift */; };
		43C5DD5B286EE31600BB53DC /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD5A286EE31600BB53DC /* NavigationController.swift */; };
		43C5DD60286EF46000BB53DC /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43C5DD5F286EF46000BB53DC /* Theme.swift */; };
		43C5DD64286F022C00BB53DC /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 43C5DD63286F022C00BB53DC /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43C0EC0B2864CFCD005DB8B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43C0EBEC2864CFCC005DB8B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43C0EBF32864CFCC005DB8B0;
			remoteInfo = iTunesList;
		};
		43C0EC152864CFCD005DB8B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43C0EBEC2864CFCC005DB8B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43C0EBF32864CFCC005DB8B0;
			remoteInfo = iTunesList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		43C0EBF42864CFCC005DB8B0 /* iTunesList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iTunesList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43C0EBF72864CFCC005DB8B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43C0EBFE2864CFCC005DB8B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43C0EC002864CFCD005DB8B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43C0EC032864CFCD005DB8B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43C0EC052864CFCD005DB8B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43C0EC0A2864CFCD005DB8B0 /* iTunesListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iTunesListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43C0EC142864CFCD005DB8B0 /* iTunesListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iTunesListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43C0EC182864CFCD005DB8B0 /* iTunesListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iTunesListUITests.swift; sourceTree = "<group>"; };
		43C0EC1A2864CFCD005DB8B0 /* iTunesListUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iTunesListUITestsLaunchTests.swift; sourceTree = "<group>"; };
		43C0EC272864D05D005DB8B0 /* SongList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SongList.storyboard; sourceTree = "<group>"; };
		43C0EC282864D0A3005DB8B0 /* SongListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongListViewController.swift; sourceTree = "<group>"; };
		43C0EC2C2864D1DB005DB8B0 /* EndPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPoints.swift; sourceTree = "<group>"; };
		43C0EC2D2864D1DB005DB8B0 /* SongApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongApi.swift; sourceTree = "<group>"; };
		43C0EC2E2864D1DB005DB8B0 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		43C0EC2F2864D1DB005DB8B0 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		43C0EC302864D33B005DB8B0 /* SongCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCell.swift; sourceTree = "<group>"; };
		43C0EC352864D465005DB8B0 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		43C0EC372864D46F005DB8B0 /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		43C0EC462864D62C005DB8B0 /* SongListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongListViewModel.swift; sourceTree = "<group>"; };
		43C0EC59286B2787005DB8B0 /* SongViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongViewModel.swift; sourceTree = "<group>"; };
		43C0EC5B286B28E8005DB8B0 /* Decimal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decimal.swift; sourceTree = "<group>"; };
		43C0EC5E286B2DD6005DB8B0 /* ImageDownloadOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloadOperation.swift; sourceTree = "<group>"; };
		43C0EC5F286B2DD6005DB8B0 /* AsyncOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		43C0EC60286B2DD6005DB8B0 /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		43C0EC64286B2E5F005DB8B0 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		43C5DD45286B589500BB53DC /* ApiClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientTests.swift; sourceTree = "<group>"; };
		43C5DD47286B58A600BB53DC /* ModelFactoryMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelFactoryMethods.swift; sourceTree = "<group>"; };
		43C5DD48286B58A600BB53DC /* URLProtocolMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLProtocolMock.swift; sourceTree = "<group>"; };
		43C5DD49286B58A600BB53DC /* MockResultApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockResultApiClient.swift; sourceTree = "<group>"; };
		43C5DD54286B737C00BB53DC /* SongListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongListViewModelTests.swift; sourceTree = "<group>"; };
		43C5DD56286DF15800BB53DC /* SongDetails.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SongDetails.storyboard; sourceTree = "<group>"; };
		43C5DD58286DF17000BB53DC /* SongDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongDetailsViewController.swift; sourceTree = "<group>"; };
		43C5DD5A286EE31600BB53DC /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		43C5DD5F286EF46000BB53DC /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		43C5DD63286F022C00BB53DC /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43C0EBF12864CFCC005DB8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C0EC412864D5CF005DB8B0 /* RxRelay in Frameworks */,
				43C0EC3F2864D5CF005DB8B0 /* RxCocoa in Frameworks */,
				43C0EC432864D5CF005DB8B0 /* RxSwift in Frameworks */,
				43C0EC3D2864D5CF005DB8B0 /* RxBlocking in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC072864CFCD005DB8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C0EC452864D5CF005DB8B0 /* RxTest in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC112864CFCD005DB8B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43C0EBEB2864CFCC005DB8B0 = {
			isa = PBXGroup;
			children = (
				43C5DD63286F022C00BB53DC /* README.md */,
				43C0EBF62864CFCC005DB8B0 /* iTunesList */,
				43C0EC0D2864CFCD005DB8B0 /* iTunesListTests */,
				43C0EC172864CFCD005DB8B0 /* iTunesListUITests */,
				43C0EBF52864CFCC005DB8B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		43C0EBF52864CFCC005DB8B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				43C0EBF42864CFCC005DB8B0 /* iTunesList.app */,
				43C0EC0A2864CFCD005DB8B0 /* iTunesListTests.xctest */,
				43C0EC142864CFCD005DB8B0 /* iTunesListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43C0EBF62864CFCC005DB8B0 /* iTunesList */ = {
			isa = PBXGroup;
			children = (
				43C5DD5C286EECD500BB53DC /* ViewModels */,
				43C0EC2B2864D1DB005DB8B0 /* Services */,
				43C5DD43286B564700BB53DC /* ImageDownloader */,
				43C5DD40286B3D6400BB53DC /* UI */,
				43C0EC362864D46F005DB8B0 /* Config */,
				43C0EC342864D465005DB8B0 /* Extensions */,
				43C0EC2A2864D1B3005DB8B0 /* Support */,
				43C0EBF72864CFCC005DB8B0 /* AppDelegate.swift */,
				43C0EC052864CFCD005DB8B0 /* Info.plist */,
			);
			path = iTunesList;
			sourceTree = "<group>";
		};
		43C0EC0D2864CFCD005DB8B0 /* iTunesListTests */ = {
			isa = PBXGroup;
			children = (
				43C5DD53286B737C00BB53DC /* SongList */,
				43C5DD46286B58A600BB53DC /* Mocks */,
				43C5DD44286B589500BB53DC /* Services */,
			);
			path = iTunesListTests;
			sourceTree = "<group>";
		};
		43C0EC172864CFCD005DB8B0 /* iTunesListUITests */ = {
			isa = PBXGroup;
			children = (
				43C0EC182864CFCD005DB8B0 /* iTunesListUITests.swift */,
				43C0EC1A2864CFCD005DB8B0 /* iTunesListUITestsLaunchTests.swift */,
			);
			path = iTunesListUITests;
			sourceTree = "<group>";
		};
		43C0EC2A2864D1B3005DB8B0 /* Support */ = {
			isa = PBXGroup;
			children = (
				43C0EBFD2864CFCC005DB8B0 /* Main.storyboard */,
				43C0EC002864CFCD005DB8B0 /* Assets.xcassets */,
				43C0EC022864CFCD005DB8B0 /* LaunchScreen.storyboard */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		43C0EC2B2864D1DB005DB8B0 /* Services */ = {
			isa = PBXGroup;
			children = (
				43C0EC2E2864D1DB005DB8B0 /* ApiError.swift */,
				43C0EC2F2864D1DB005DB8B0 /* ApiClient.swift */,
				43C0EC2C2864D1DB005DB8B0 /* EndPoints.swift */,
				43C0EC2D2864D1DB005DB8B0 /* SongApi.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		43C0EC342864D465005DB8B0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				43C0EC64286B2E5F005DB8B0 /* UIImageView.swift */,
				43C0EC352864D465005DB8B0 /* Date.swift */,
				43C0EC5B286B28E8005DB8B0 /* Decimal.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		43C0EC362864D46F005DB8B0 /* Config */ = {
			isa = PBXGroup;
			children = (
				43C0EC372864D46F005DB8B0 /* Config.swift */,
				43C5DD5A286EE31600BB53DC /* NavigationController.swift */,
				43C5DD5F286EF46000BB53DC /* Theme.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		43C5DD40286B3D6400BB53DC /* UI */ = {
			isa = PBXGroup;
			children = (
				43C5DD5D286EECEC00BB53DC /* SongList */,
				43C5DD5E286EECFE00BB53DC /* SongDetails */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		43C5DD43286B564700BB53DC /* ImageDownloader */ = {
			isa = PBXGroup;
			children = (
				43C0EC5F286B2DD6005DB8B0 /* AsyncOperation.swift */,
				43C0EC5E286B2DD6005DB8B0 /* ImageDownloadOperation.swift */,
				43C0EC60286B2DD6005DB8B0 /* ImageService.swift */,
			);
			path = ImageDownloader;
			sourceTree = "<group>";
		};
		43C5DD44286B589500BB53DC /* Services */ = {
			isa = PBXGroup;
			children = (
				43C5DD45286B589500BB53DC /* ApiClientTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		43C5DD46286B58A600BB53DC /* Mocks */ = {
			isa = PBXGroup;
			children = (
				43C5DD47286B58A600BB53DC /* ModelFactoryMethods.swift */,
				43C5DD48286B58A600BB53DC /* URLProtocolMock.swift */,
				43C5DD49286B58A600BB53DC /* MockResultApiClient.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		43C5DD53286B737C00BB53DC /* SongList */ = {
			isa = PBXGroup;
			children = (
				43C5DD54286B737C00BB53DC /* SongListViewModelTests.swift */,
			);
			path = SongList;
			sourceTree = "<group>";
		};
		43C5DD5C286EECD500BB53DC /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				43C0EC462864D62C005DB8B0 /* SongListViewModel.swift */,
				43C0EC59286B2787005DB8B0 /* SongViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		43C5DD5D286EECEC00BB53DC /* SongList */ = {
			isa = PBXGroup;
			children = (
				43C0EC272864D05D005DB8B0 /* SongList.storyboard */,
				43C0EC282864D0A3005DB8B0 /* SongListViewController.swift */,
				43C0EC302864D33B005DB8B0 /* SongCell.swift */,
			);
			path = SongList;
			sourceTree = "<group>";
		};
		43C5DD5E286EECFE00BB53DC /* SongDetails */ = {
			isa = PBXGroup;
			children = (
				43C5DD56286DF15800BB53DC /* SongDetails.storyboard */,
				43C5DD58286DF17000BB53DC /* SongDetailsViewController.swift */,
			);
			path = SongDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43C0EBF32864CFCC005DB8B0 /* iTunesList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43C0EC1E2864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesList" */;
			buildPhases = (
				43C0EBF02864CFCC005DB8B0 /* Sources */,
				43C0EBF12864CFCC005DB8B0 /* Frameworks */,
				43C0EBF22864CFCC005DB8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iTunesList;
			packageProductDependencies = (
				43C0EC3C2864D5CF005DB8B0 /* RxBlocking */,
				43C0EC3E2864D5CF005DB8B0 /* RxCocoa */,
				43C0EC402864D5CF005DB8B0 /* RxRelay */,
				43C0EC422864D5CF005DB8B0 /* RxSwift */,
			);
			productName = iTunesList;
			productReference = 43C0EBF42864CFCC005DB8B0 /* iTunesList.app */;
			productType = "com.apple.product-type.application";
		};
		43C0EC092864CFCD005DB8B0 /* iTunesListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43C0EC212864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesListTests" */;
			buildPhases = (
				43C0EC062864CFCD005DB8B0 /* Sources */,
				43C0EC072864CFCD005DB8B0 /* Frameworks */,
				43C0EC082864CFCD005DB8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43C0EC0C2864CFCD005DB8B0 /* PBXTargetDependency */,
			);
			name = iTunesListTests;
			packageProductDependencies = (
				43C0EC442864D5CF005DB8B0 /* RxTest */,
			);
			productName = iTunesListTests;
			productReference = 43C0EC0A2864CFCD005DB8B0 /* iTunesListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		43C0EC132864CFCD005DB8B0 /* iTunesListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43C0EC242864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesListUITests" */;
			buildPhases = (
				43C0EC102864CFCD005DB8B0 /* Sources */,
				43C0EC112864CFCD005DB8B0 /* Frameworks */,
				43C0EC122864CFCD005DB8B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43C0EC162864CFCD005DB8B0 /* PBXTargetDependency */,
			);
			name = iTunesListUITests;
			productName = iTunesListUITests;
			productReference = 43C0EC142864CFCD005DB8B0 /* iTunesListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43C0EBEC2864CFCC005DB8B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					43C0EBF32864CFCC005DB8B0 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					43C0EC092864CFCD005DB8B0 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 43C0EBF32864CFCC005DB8B0;
					};
					43C0EC132864CFCD005DB8B0 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 43C0EBF32864CFCC005DB8B0;
					};
				};
			};
			buildConfigurationList = 43C0EBEF2864CFCC005DB8B0 /* Build configuration list for PBXProject "iTunesList" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43C0EBEB2864CFCC005DB8B0;
			packageReferences = (
				43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */,
			);
			productRefGroup = 43C0EBF52864CFCC005DB8B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43C0EBF32864CFCC005DB8B0 /* iTunesList */,
				43C0EC092864CFCD005DB8B0 /* iTunesListTests */,
				43C0EC132864CFCD005DB8B0 /* iTunesListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43C0EBF22864CFCC005DB8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C5DD64286F022C00BB53DC /* README.md in Resources */,
				43C0EC042864CFCD005DB8B0 /* LaunchScreen.storyboard in Resources */,
				43C5DD4A286B621500BB53DC /* SongList.storyboard in Resources */,
				43C0EC012864CFCD005DB8B0 /* Assets.xcassets in Resources */,
				43C0EBFF2864CFCC005DB8B0 /* Main.storyboard in Resources */,
				43C5DD57286DF15800BB53DC /* SongDetails.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC082864CFCD005DB8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC122864CFCD005DB8B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43C0EBF02864CFCC005DB8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C0EC5A286B2787005DB8B0 /* SongViewModel.swift in Sources */,
				43C5DD4F286B731600BB53DC /* EndPoints.swift in Sources */,
				43C0EC62286B2DD6005DB8B0 /* AsyncOperation.swift in Sources */,
				43C5DD50286B731E00BB53DC /* Date.swift in Sources */,
				43C0EC5D286B2A2D005DB8B0 /* SongApi.swift in Sources */,
				43C5DD59286DF17000BB53DC /* SongDetailsViewController.swift in Sources */,
				43C0EC65286B2E5F005DB8B0 /* UIImageView.swift in Sources */,
				43C0EBF82864CFCC005DB8B0 /* AppDelegate.swift in Sources */,
				43C0EC61286B2DD6005DB8B0 /* ImageDownloadOperation.swift in Sources */,
				43C0EC63286B2DD6005DB8B0 /* ImageService.swift in Sources */,
				43C5DD41286B3DAA00BB53DC /* ApiClient.swift in Sources */,
				43C5DD42286B3DAA00BB53DC /* ApiError.swift in Sources */,
				43C0EC392864D46F005DB8B0 /* Config.swift in Sources */,
				43C5DD60286EF46000BB53DC /* Theme.swift in Sources */,
				43C5DD5B286EE31600BB53DC /* NavigationController.swift in Sources */,
				43C0EC472864D62C005DB8B0 /* SongListViewModel.swift in Sources */,
				43C0EC312864D33B005DB8B0 /* SongCell.swift in Sources */,
				43C0EC292864D0A3005DB8B0 /* SongListViewController.swift in Sources */,
				43C0EC5C286B28E8005DB8B0 /* Decimal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC062864CFCD005DB8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C5DD4B286B72DC00BB53DC /* ApiClientTests.swift in Sources */,
				43C5DD4D286B72E400BB53DC /* URLProtocolMock.swift in Sources */,
				43C5DD4E286B72EF00BB53DC /* MockResultApiClient.swift in Sources */,
				43C5DD55286B760E00BB53DC /* SongListViewModelTests.swift in Sources */,
				43C5DD4C286B72E100BB53DC /* ModelFactoryMethods.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43C0EC102864CFCD005DB8B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43C0EC1B2864CFCD005DB8B0 /* iTunesListUITestsLaunchTests.swift in Sources */,
				43C0EC192864CFCD005DB8B0 /* iTunesListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43C0EC0C2864CFCD005DB8B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43C0EBF32864CFCC005DB8B0 /* iTunesList */;
			targetProxy = 43C0EC0B2864CFCD005DB8B0 /* PBXContainerItemProxy */;
		};
		43C0EC162864CFCD005DB8B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43C0EBF32864CFCC005DB8B0 /* iTunesList */;
			targetProxy = 43C0EC152864CFCD005DB8B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43C0EBFD2864CFCC005DB8B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43C0EBFE2864CFCC005DB8B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43C0EC022864CFCD005DB8B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43C0EC032864CFCD005DB8B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43C0EC1C2864CFCD005DB8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		43C0EC1D2864CFCD005DB8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43C0EC1F2864CFCD005DB8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iTunesList/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43C0EC202864CFCD005DB8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iTunesList/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		43C0EC222864CFCD005DB8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iTunesList.app/iTunesList";
			};
			name = Debug;
		};
		43C0EC232864CFCD005DB8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iTunesList.app/iTunesList";
			};
			name = Release;
		};
		43C0EC252864CFCD005DB8B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iTunesList;
			};
			name = Debug;
		};
		43C0EC262864CFCD005DB8B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iTunesListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iTunesList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43C0EBEF2864CFCC005DB8B0 /* Build configuration list for PBXProject "iTunesList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43C0EC1C2864CFCD005DB8B0 /* Debug */,
				43C0EC1D2864CFCD005DB8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43C0EC1E2864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43C0EC1F2864CFCD005DB8B0 /* Debug */,
				43C0EC202864CFCD005DB8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43C0EC212864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43C0EC222864CFCD005DB8B0 /* Debug */,
				43C0EC232864CFCD005DB8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43C0EC242864CFCD005DB8B0 /* Build configuration list for PBXNativeTarget "iTunesListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43C0EC252864CFCD005DB8B0 /* Debug */,
				43C0EC262864CFCD005DB8B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		43C0EC3C2864D5CF005DB8B0 /* RxBlocking */ = {
			isa = XCSwiftPackageProductDependency;
			package = 43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxBlocking;
		};
		43C0EC3E2864D5CF005DB8B0 /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
		43C0EC402864D5CF005DB8B0 /* RxRelay */ = {
			isa = XCSwiftPackageProductDependency;
			package = 43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxRelay;
		};
		43C0EC422864D5CF005DB8B0 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		43C0EC442864D5CF005DB8B0 /* RxTest */ = {
			isa = XCSwiftPackageProductDependency;
			package = 43C0EC3B2864D5CF005DB8B0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxTest;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 43C0EBEC2864CFCC005DB8B0 /* Project object */;
}
